GOOGLE_CLIENT_ID=204843277758-0sh8nmejnmqr1o31td6b1c5qfs7lu1bh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=5mTOg1aT4pCF8QzeHXY07m7lFa3F/YwKUZRGbJK9Ca0=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:5000

