GOOGLECLIENT_ID=998947186502-j48hs87eui1352kkm357iqllkbbkv2l6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=3e4bfa3001e1f54309kdf3gcc7hf419e8a3fbf
NEXTAUTH_URL=http://localhost:3000 # Or the production URL on Vercel
NEXT_PUBLIC_API_URL=http://localhost:5000